
[env:m5stack_basic]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
upload_speed = 1500000

build_flags =
  -D CORE_DEBUG_LEVEL=3
  -D CONFIG_M5STACK
  -D USE_USB_HOST_SHIELD_2_0
  -D USB_SPI_SCK=18
  -D USB_SPI_MISO=19
  -D USB_SPI_MOSI=23
  -D USB_MAX_CS=5
  -D USB_MAX_INT=17
  -D USB_MAX_GPX=16
  -D USB_MAX_RST=2

lib_deps =
  m5stack/M5Unified @ ^0.1.13
  felis/USB Host Shield Library 2.0 @ ^1.6.0
  bblanchon/ArduinoJson @ ^7
  esphome/AsyncTCP-esphome @ ^2.0.2
  ottowinter/ESPAsyncWebServer-esphome @ ^3.2.2
