[env:m5stack_basic]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
build_type = release

lib_deps =
  m5stack/M5Unified @ ^0.1.13
  bblanchon/ArduinoJson @ ^7
  esphome/AsyncTCP-esphome @ ^2.0.2
  ottowinter/ESPAsyncWebServer-esphome @ ^3.2.2
   https://github.com/felis/USB_Host_Shield_2.0

board_build.filesystem = littlefs

build_flags = -Wno-error=deprecated-declarations -std=gnu++17
